name: nice_hash
channels:
- defaults
dependencies:
- click=6.7=py36_0
- cycler=0.10.0=py36_0
- flask=0.12.2=py36_0
- freetype=2.5.5=2
- icu=54.1=0
- itsdangerous=0.24=py36_0
- jinja2=2.9.6=py36_0
- libpng=1.6.30=1
- markupsafe=1.0=py36_0
- matplotlib=2.0.2=np113py36_0
- mkl=2017.0.3=0
- numpy=1.13.1=py36_0
- openssl=1.0.2l=0
- pandas=0.20.3=py36_0
- pip=9.0.1=py36_1
- pymongo=3.4.0=py36_0
- pyparsing=2.2.0=py36_0
- pyqt=5.6.0=py36_2
- python=3.6.2=0
- python-dateutil=2.6.1=py36_0
- pytz=2017.2=py36_0
- qt=5.6.2=2
- readline=6.2=2
- requests=2.14.2=py36_0
- scipy=0.19.1=np113py36_0
- setuptools=27.2.0=py36_0
- sip=4.18=py36_0
- six=1.10.0=py36_0
- sqlite=3.13.0=0
- tk=8.5.18=0
- werkzeug=0.12.2=py36_0
- wheel=0.29.0=py36_0
- xz=5.2.3=0
- zlib=1.2.11=0
- pip:
  - bidict==0.13.1
prefix: /Users/ando/miniconda3/envs/nice_hash

